{
  "name": "Mohammad Hasyim Taufik",
  "short_name": "Mohammad Hasyim Taufik",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu9f88019d55a4ce1f11c58ad81ca454a7_21712_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu9f88019d55a4ce1f11c58ad81ca454a7_21712_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
